{
  "manifest_version": 3,
  "name": "Not Another Video Sharing App",
  "version": "1.0",
  "description": "Record your screen and face easily, and save your videos to Google Drive.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoJS8V2AL6GmjU9l7fFtwpRTgX7tZqVJs3eZEqdKFJvah0aup92Wt97xFs4s6Y+JUTxh1Gpyk+tgB2qf7qyrP5QYzrSqXeLXIMVOD0jIG/GLzgcXxPnuG+5aqxmFbIkCQavXADgwnlLZ40HwWJADJ10KeYceyHIAh9wWQVZK1s2OelMEk88N2Whmi1Nr6OzakEiYJANPOPbxwxqMlmoq+mNwb+fKzgNPS+lJDgx4fhP8BkstcVfWHk8pvLwWjwRpjkjaSpx10Fc4m7qHUkGN9w38LLpCzkj3q1KN+MTg5V7uTa9bVmuBop+fz0KSITFXMf6s+/mOEFiJaCRJQEow3wIDAQAB",
  "permissions": [
    "desktopCapture",
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "oauth2": {
    "client_id": "249176329339-7ci3o23tf1r0of2ohu58matoe3d2b85s.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["driveStorage.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["permission.html", "permission.js", "icon.svg", "icon16.png", "icon48.png", "icon128.png", "driveStorage.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
